{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Test",
            "request": "launch",
            "mainClass": "Parsing.Test",
            "projectName": "PokerTracking_31b87c23"
        },
        {
            "type": "java",
            "name": "SQLCommands",
            "request": "launch",
            "mainClass": "Parsing.SQLCommands",
            "projectName": "PokerTracking_31b87c23"
        },
        {
            "type": "java",
            "name": "Create_DB",
            "request": "launch",
            "mainClass": "Parsing.Create_DB",
            "projectName": "PokerTracking_31b87c23"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Test",
            "request": "launch",
            "mainClass": "Test",
            "projectName": "PokerTracking_31b87c23"
        }
    ]
}